digraph {
	0 -> 1 [label="(" dir=forward]
	0 -> 2 [label=E dir=forward]
	0 -> 3 [label=F dir=forward]
	0 -> 4 [label=T dir=forward]
	0 -> 5 [label=i dir=forward]
	1 -> 1 [label="(" dir=forward]
	1 -> 10 [label=E dir=forward]
	1 -> 3 [label=F dir=forward]
	1 -> 4 [label=T dir=forward]
	1 -> 5 [label=i dir=forward]
	2 -> 8 [label="+" dir=forward]
	4 -> 6 [label="*" dir=forward]
	10 -> 11 [label=")" dir=forward]
	10 -> 8 [label="+" dir=forward]
	8 -> 1 [label="(" dir=forward]
	8 -> 3 [label=F dir=forward]
	8 -> 9 [label=T dir=forward]
	8 -> 5 [label=i dir=forward]
	6 -> 1 [label="(" dir=forward]
	6 -> 7 [label=F dir=forward]
	6 -> 5 [label=i dir=forward]
	9 -> 6 [label="*" dir=forward]
	0 [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                <TR><TD>E' → • E</TD></TR>
                <TR><TD>E → • E + T<BR/>E → • T<BR/>T → • T * F<BR/>T → • F<BR/>F → • ( E )<BR/>F → • i</TD></TR>
            </TABLE>> shape=none]
	1 [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                <TR><TD>F → ( • E )</TD></TR>
                <TR><TD>E → • E + T<BR/>E → • T<BR/>T → • T * F<BR/>T → • F<BR/>F → • ( E )<BR/>F → • i</TD></TR>
            </TABLE>> shape=none]
	2 [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                <TR><TD>E → E • + T<BR/>E' → E •</TD></TR>
                <TR><TD></TD></TR>
            </TABLE>> shape=none]
	3 [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                <TR><TD>T → F •</TD></TR>
                <TR><TD></TD></TR>
            </TABLE>> shape=none]
	4 [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                <TR><TD>E → T •<BR/>T → T • * F</TD></TR>
                <TR><TD></TD></TR>
            </TABLE>> shape=none]
	5 [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                <TR><TD>F → i •</TD></TR>
                <TR><TD></TD></TR>
            </TABLE>> shape=none]
	10 [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                <TR><TD>E → E • + T<BR/>F → ( E • )</TD></TR>
                <TR><TD></TD></TR>
            </TABLE>> shape=none]
	8 [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                <TR><TD>E → E + • T</TD></TR>
                <TR><TD>T → • T * F<BR/>T → • F<BR/>F → • ( E )<BR/>F → • i</TD></TR>
            </TABLE>> shape=none]
	6 [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                <TR><TD>T → T * • F</TD></TR>
                <TR><TD>F → • ( E )<BR/>F → • i</TD></TR>
            </TABLE>> shape=none]
	7 [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                <TR><TD>T → T * F •</TD></TR>
                <TR><TD></TD></TR>
            </TABLE>> shape=none]
	9 [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                <TR><TD>T → T • * F<BR/>E → E + T •</TD></TR>
                <TR><TD></TD></TR>
            </TABLE>> shape=none]
	11 [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                <TR><TD>F → ( E ) •</TD></TR>
                <TR><TD></TD></TR>
            </TABLE>> shape=none]
}
