digraph {
	rankdir=LR
	splines=polyline
	0 -> 1 [label=id dir=forward]
	0 -> 2 [label="(" dir=forward]
	0 -> 3 [label=F dir=forward]
	0 -> 4 [label=E dir=forward]
	0 -> 5 [label=T dir=forward]
	2 -> 1 [label=id dir=forward]
	2 -> 2 [label="(" dir=forward]
	2 -> 3 [label=F dir=forward]
	2 -> 14 [label=E dir=forward]
	2 -> 5 [label=T dir=forward]
	3 -> 10 [label="*" dir=forward]
	3 -> 11 [label="T'" dir=forward]
	4 -> aceptar [label="$" dir=forward]
	5 -> 6 [label="E'" dir=forward]
	5 -> 7 [label="+" dir=forward]
	14 -> 15 [label=")" dir=forward]
	10 -> 2 [label="(" dir=forward]
	10 -> 12 [label=F dir=forward]
	10 -> 1 [label=id dir=forward]
	7 -> 8 [label=T dir=forward]
	7 -> 2 [label="(" dir=forward]
	7 -> 3 [label=F dir=forward]
	7 -> 1 [label=id dir=forward]
	8 -> 9 [label="E'" dir=forward]
	8 -> 7 [label="+" dir=forward]
	9 -> aceptar [label="$" dir=forward]
	12 -> 10 [label="*" dir=forward]
	12 -> 13 [label="T'" dir=forward]
	0 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>E' → • E</TD></TR>
                    <TR><TD BGCOLOR="lightgrey">E → • T E'<BR/>T → • F T'<BR/>F → • ( E )<BR/>F → • id</TD></TR>  
                </TABLE>> shape=none]
	1 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>F → id •</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
	2 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>F → ( • E )</TD></TR>
                    <TR><TD BGCOLOR="lightgrey">E → • T E'<BR/>T → • F T'<BR/>F → • ( E )<BR/>F → • id</TD></TR>  
                </TABLE>> shape=none]
	3 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>T → F • T'</TD></TR>
                    <TR><TD BGCOLOR="lightgrey">T' → • * F T'<BR/>T' → • ε</TD></TR>  
                </TABLE>> shape=none]
	4 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>E' → E •</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
	5 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>E → T • E'</TD></TR>
                    <TR><TD BGCOLOR="lightgrey">E' → • + T E'<BR/>E' → • ε</TD></TR>  
                </TABLE>> shape=none]
	14 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>F → ( E • )</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
	10 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>T' → * • F T'</TD></TR>
                    <TR><TD BGCOLOR="lightgrey">F → • ( E )<BR/>F → • id</TD></TR>  
                </TABLE>> shape=none]
	11 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>T → F T' •</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
	aceptar [shape=none]
	6 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>E → T E' •</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
	7 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>E' → + • T E'</TD></TR>
                    <TR><TD BGCOLOR="lightgrey">T → • F T'<BR/>F → • ( E )<BR/>F → • id</TD></TR>  
                </TABLE>> shape=none]
	8 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>E' → + T • E'</TD></TR>
                    <TR><TD BGCOLOR="lightgrey">E' → • + T E'<BR/>E' → • ε</TD></TR>  
                </TABLE>> shape=none]
	9 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>E' → + T E' •</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
	12 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>T' → * F • T'</TD></TR>
                    <TR><TD BGCOLOR="lightgrey">T' → • * F T'<BR/>T' → • ε</TD></TR>  
                </TABLE>> shape=none]
	13 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>T' → * F T' •</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
	15 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>F → ( E ) •</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
}
